main {
    min-height: 80vh;
}

h3 {
    padding: 1rem 0;
}
h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2 {
    font-size: 1.4rem;
    padding: 0.5rem 0;
}

svg {
    display: flex;
    align-items: center;
    font-size: 1.5em !important;
    margin-right: .2em;
}

.rating{
    display: flex;
    flex-direction: row;
}

.rating span{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .1rem;
}
.rating span svg {
    display: flex;
    align-items: center;
    margin-right: 0;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
    display:flex
}

.carousel-caption {
    position: absolute;
    top: 0;
}

.carousel-caption h2{
    color: #fff;
}

.carousel img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    /* max-height: 400px; */
    /* padding: 30px; */
    /* margin: 40px; */
    /* border-radius: 50%; */
}

.carousel-component {
    height: 450px;
    overflow: hidden;

}

.carousel a {
    margin: 0 auto;
}

.hr-text {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 2em 0;
}

.hr-text div {
    height: 1px;
    width: 100%;
    background-color: black;
    opacity: .15;
}

.hr-text p {
    margin: 0 .75em;
    opacity: .8;
}
